<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/forecastPictureImageView"
                android:padding="@dimen/padding_forecast_picture"
                android:layout_gravity="center"
                 />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/overlay_weather_status_forecast"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left|bottom"
                android:gravity="left|center_vertical">

                <com.radektesar.weather.android.view.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/forecastDayTextview"
                    android:textSize="@dimen/forecastDay"
                    android:textColor="@color/forecastDay"
                    android:hint="Wednesday"
                    android:gravity="left|center_horizontal"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="15">

                    <com.radektesar.weather.android.view.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/forecastTempritureTextview"
                        android:textColor="@color/forecastTemperature"
                        android:textSize="@dimen/forecastTemperature"
                        android:hint="22° C"
                        android:singleLine="false"
                        android:phoneNumber="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:layout_gravity="bottom">

                    <com.radektesar.weather.android.view.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/forecastConditionTextview"
                        android:textColor="@color/forecastCondition"
                        android:textSize="@dimen/forecastCondition"
                        android:hint="Sunny"
                        android:gravity="left|bottom" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_weight="2"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_weight="1"
            android:background="@color/todayInformations"></FrameLayout>
    </LinearLayout>

</LinearLayout>